(herald "Needham-Schroeder Symmetric-Key Protocol")

(comment "CPSA 4.4.5")
(comment "All input read from ns.scm")

(defprotocol ns basic
  (defrole alice
    (vars (a b s name) (na nb text) (m mesg) (sk skey))
    (trace (send (cat a b na)) (recv (enc na b sk m (ltk a s))) (send m)
      (recv (enc nb sk)) (send (enc (hash nb) sk))))
  (defrole authserv
    (vars (a b s name) (na text) (sk skey))
    (trace (recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk))
    (uniq-orig sk))
  (defrole bob
    (vars (a b s name) (nb text) (sk skey))
    (trace (recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk))))
  (defgenrule neqRl_indx
    (forall ((x indx)) (implies (fact neq x x) (false))))
  (defgenrule neqRl_strd
    (forall ((x strd)) (implies (fact neq x x) (false))))
  (defgenrule neqRl_mesg
    (forall ((x mesg)) (implies (fact neq x x) (false)))))

(defskeleton ns
  (vars (m mesg) (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m m) (sk sk) (na na) (nb nb) (a a) (b b) (s s))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig na)
  (comment "Initiator point-of-view")
  (traces
    ((send (cat a b na)) (recv (enc na b sk m (ltk a s))) (send m)
      (recv (enc nb sk)) (send (enc (hash nb) sk))))
  (label 0)
  (unrealized (0 1))
  (origs (na (0 0)))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation encryption-test (added-strand authserv 2)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)) (0 1))
  (strand-map 0)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s)))))
  (label 1)
  (parent 0)
  (unrealized (0 3))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s a-0 b-0 s-0 name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand bob 2 (sk sk) (nb nb) (a a-0) (b b-0) (s s-0))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((1 1) (2 0)) ((2 1) (0 3)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation encryption-test (added-strand bob 2) (enc nb sk) (0 3))
  (strand-map 0 1)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((recv (enc sk a-0 (ltk b-0 s-0))) (send (enc nb sk))))
  (label 2)
  (parent 1)
  (unrealized (2 0))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (deflistener sk)
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((1 1) (2 0)) ((2 1) (0 3)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation encryption-test (added-listener sk) (enc nb sk) (0 3))
  (strand-map 0 1)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((recv sk) (send sk)))
  (label 3)
  (parent 1)
  (unrealized (2 0))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s a-0 b-0 s-0 name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand bob 2 (sk sk) (nb nb) (a a-0) (b b-0) (s s-0))
  (precedes ((0 0) (1 0)) ((0 2) (2 0)) ((1 1) (0 1)) ((2 1) (0 3)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (displaced 3 0 alice 3) sk (2 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((recv (enc sk a-0 (ltk b-0 s-0))) (send (enc nb sk))))
  (label 4)
  (parent 2)
  (unrealized (2 0))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s a-0 b-0 s-0 name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand bob 2 (sk sk) (nb nb) (a a-0) (b b-0) (s s-0))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 0) (2 0)) ((1 1) (0 3)) ((2 1) (0 1)) ((2 2) (1 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (displaced 1 3 authserv 3) sk (2 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 2 1)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (enc sk a-0 (ltk b-0 s-0))) (send (enc nb sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 5)
  (parent 2)
  (realized)
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (deflistener sk)
  (precedes ((0 0) (1 0)) ((0 2) (2 0)) ((1 1) (0 1)) ((2 1) (0 3)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (displaced 3 0 alice 3) sk (2 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((recv sk) (send sk)))
  (label 6)
  (parent 3)
  (unrealized (2 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (deflistener sk)
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 0) (2 0)) ((1 1) (0 3)) ((2 1) (0 1)) ((2 2) (1 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (displaced 1 3 authserv 3) sk (2 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 2 1)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk))) ((recv sk) (send sk))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 7)
  (parent 3)
  (seen 10)
  (seen-ops
    (10 (operation generalization deleted (1 0)) (strand-map 0 2)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand bob 2 (sk sk) (nb nb) (a a) (b b) (s s))
  (precedes ((0 0) (1 0)) ((0 2) (2 0)) ((1 1) (0 1)) ((2 1) (0 3)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (contracted (a-0 a) (b-0 b) (s-0 s)) sk (2 0)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))))
  (label 8)
  (parent 4)
  (realized)
  (shape)
  (maps
    ((0)
      ((a a) (b b) (s s) (na na) (nb nb) (m (enc sk a (ltk b s)))
        (sk sk))))
  (origs (sk (1 1)) (na (0 0))))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s a-0 b-0 s-0 name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand bob 2 (sk sk) (nb nb) (a a-0) (b b-0) (s s-0))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 0) (2 0)) ((0 2) (1 0)) ((1 1) (0 3)) ((2 1) (0 1))
    ((2 2) (1 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (displaced 1 3 authserv 3) sk (2 0)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 2 1)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (enc sk a-0 (ltk b-0 s-0))) (send (enc nb sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 9)
  (parent 4)
  (seen 10)
  (seen-ops
    (10 (operation generalization deleted (1 0)) (strand-map 0 2)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 0) (1 0)) ((1 1) (0 1)) ((1 2) (0 3)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation generalization deleted (1 0))
  (strand-map 0 2)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 10)
  (parent 5)
  (realized)
  (shape)
  (maps
    ((0)
      ((a a) (b b) (s s) (na na) (nb nb) (m (enc sk a (ltk b s)))
        (sk sk))))
  (origs (sk (1 1)) (na (0 0))))

(defskeleton ns
  (vars (sk skey) (na nb text) (a b s name))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (deflistener sk)
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 0) (2 0)) ((0 2) (1 0)) ((1 1) (0 3)) ((2 1) (0 1))
    ((2 2) (1 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk na)
  (operation nonce-test (displaced 1 3 authserv 3) sk (2 0)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 2 1)
  (traces
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk))) ((recv sk) (send sk))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 11)
  (parent 6)
  (seen 10)
  (seen-ops
    (10 (operation generalization deleted (1 0)) (strand-map 0 2)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(comment "Nothing left to do")

(defprotocol ns basic
  (defrole alice
    (vars (a b s name) (na nb text) (m mesg) (sk skey))
    (trace (send (cat a b na)) (recv (enc na b sk m (ltk a s))) (send m)
      (recv (enc nb sk)) (send (enc (hash nb) sk))))
  (defrole authserv
    (vars (a b s name) (na text) (sk skey))
    (trace (recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk))
    (uniq-orig sk))
  (defrole bob
    (vars (a b s name) (nb text) (sk skey))
    (trace (recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk))))
  (defgenrule neqRl_indx
    (forall ((x indx)) (implies (fact neq x x) (false))))
  (defgenrule neqRl_strd
    (forall ((x strd)) (implies (fact neq x x) (false))))
  (defgenrule neqRl_mesg
    (forall ((x mesg)) (implies (fact neq x x) (false)))))

(defskeleton ns
  (vars (sk skey) (nb text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig nb)
  (comment "Responder point-of-view")
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk))))
  (label 12)
  (unrealized (0 0))
  (origs (nb (0 1)))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((1 1) (0 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation encryption-test (added-strand authserv 2)
    (enc sk a (ltk b s)) (0 0))
  (strand-map 0)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s)))))
  (label 13)
  (parent 12)
  (unrealized (0 0) (0 2))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (precedes ((1 1) (2 1)) ((2 2) (0 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation encryption-test (added-strand alice 3) (enc sk a (ltk b s))
    (0 0) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))))
  (label 14)
  (parent 13)
  (unrealized (0 2))
  (comment "3 in cohort - 3 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (precedes ((0 1) (2 3)) ((1 1) (2 1)) ((2 2) (0 0)) ((2 4) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation encryption-test (displaced 2 3 alice 5) (enc (hash nb) sk)
    (0 2))
  (strand-map 0 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk))))
  (label 15)
  (parent 14)
  (realized)
  (shape)
  (maps ((0) ((a a) (b b) (s s) (nb nb) (sk sk))))
  (origs (sk (1 1)) (nb (0 1))))

(defskeleton ns
  (vars (m mesg) (sk skey) (nb na na-0 text) (a b s a-0 b-0 s-0 name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m m) (sk sk) (na na-0) (nb nb) (a a-0) (b b-0)
    (s s-0))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((1 1) (3 1)) ((2 2) (0 0))
    ((3 4) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation encryption-test (added-strand alice 5) (enc (hash nb) sk)
    (0 2))
  (strand-map 0 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a-0 b-0 na-0)) (recv (enc na-0 b-0 sk m (ltk a-0 s-0)))
      (send m) (recv (enc nb sk)) (send (enc (hash nb) sk))))
  (label 16)
  (parent 14)
  (unrealized (3 1))
  (comment "4 in cohort - 4 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (deflistener sk)
  (precedes ((1 1) (2 1)) ((1 1) (3 0)) ((2 2) (0 0)) ((3 1) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation encryption-test (added-listener sk) (enc (hash nb) sk)
    (0 2))
  (strand-map 0 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))) ((recv sk) (send sk)))
  (label 17)
  (parent 14)
  (unrealized (3 0))
  (comment "3 in cohort - 3 not yet seen"))

(defskeleton ns
  (vars (m mesg) (sk skey) (nb na na-0 text) (a b s a-0 b-0 s-0 name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m m) (sk sk) (na na-0) (nb nb) (a a-0) (b b-0)
    (s s-0))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((2 2) (0 0)) ((2 2) (3 1))
    ((3 4) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 4 2 alice 3) sk (3 1)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a-0 b-0 na-0)) (recv (enc na-0 b-0 sk m (ltk a-0 s-0)))
      (send m) (recv (enc nb sk)) (send (enc (hash nb) sk))))
  (label 18)
  (parent 16)
  (unrealized (3 1))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((1 1) (3 1)) ((2 2) (0 0))
    ((3 4) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test
    (contracted (a-0 a) (b-0 b) (s-0 s) (na-0 na)
      (m (enc sk a (ltk b s)))) sk (3 1)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk))))
  (label 19)
  (parent 16)
  (realized)
  (shape)
  (maps ((0) ((a a) (b b) (s s) (nb nb) (sk sk))))
  (origs (sk (1 1)) (nb (0 1))))

(defskeleton ns
  (vars (m mesg) (sk skey) (nb na na-0 text) (a b s a-0 b-0 s-0 name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m m) (sk sk) (na na-0) (nb nb) (a a-0) (b b-0)
    (s s-0))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((1 1) (4 1)) ((2 2) (0 0))
    ((3 4) (0 2)) ((4 2) (3 1)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (added-strand alice 3) sk (3 1)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a-0 b-0 na-0)) (recv (enc na-0 b-0 sk m (ltk a-0 s-0)))
      (send m) (recv (enc nb sk)) (send (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))))
  (label 20)
  (parent 16)
  (unrealized (3 1))
  (comment "2 in cohort - 2 not yet seen"))

(defskeleton ns
  (vars (m mesg) (sk skey) (nb na na-0 text) (a b s a-0 b-0 s-0 name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m m) (sk sk) (na na-0) (nb nb) (a a-0) (b b-0)
    (s s-0))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 1) (2 3)) ((1 2) (0 0)) ((2 4) (0 2)) ((3 1) (1 1))
    ((3 2) (2 1)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 1 4 authserv 3) sk (3 1)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 3 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a-0 b-0 na-0)) (recv (enc na-0 b-0 sk m (ltk a-0 s-0)))
      (send m) (recv (enc nb sk)) (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 21)
  (parent 16)
  (realized)
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (deflistener sk)
  (precedes ((1 1) (2 1)) ((2 2) (0 0)) ((2 2) (3 0)) ((3 1) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 4 2 alice 3) sk (3 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))) ((recv sk) (send sk)))
  (label 22)
  (parent 17)
  (unrealized (3 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (deflistener sk)
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (precedes ((1 1) (2 1)) ((1 1) (4 1)) ((2 2) (0 0)) ((3 1) (0 2))
    ((4 2) (3 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (added-strand alice 3) sk (3 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))) ((recv sk) (send sk))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))))
  (label 23)
  (parent 17)
  (unrealized (3 0))
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (deflistener sk)
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((1 2) (0 0)) ((2 1) (0 2)) ((3 1) (1 1)) ((3 2) (2 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 1 4 authserv 3) sk (3 0)
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 3 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))) ((recv sk) (send sk))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 24)
  (parent 17)
  (seen 29)
  (seen-ops
    (29 (operation generalization deleted (2 0)) (strand-map 0 1 3)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((2 2) (0 0)) ((2 2) (3 1))
    ((3 4) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test
    (contracted (a-0 a) (b-0 b) (s-0 s) (na-0 na)
      (m (enc sk a (ltk b s)))) sk (3 1) (enc sk a (ltk b s))
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk))))
  (label 25)
  (parent 18)
  (realized)
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (m mesg) (sk skey) (nb na na-0 text) (a b s a-0 b-0 s-0 name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m m) (sk sk) (na na-0) (nb nb) (a a-0) (b b-0)
    (s s-0))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 1) (2 3)) ((1 2) (0 0)) ((1 2) (2 1)) ((2 4) (0 2))
    ((3 1) (1 1)) ((3 2) (2 1)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 1 4 authserv 3) sk (3 1)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 3 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a-0 b-0 na-0)) (recv (enc na-0 b-0 sk m (ltk a-0 s-0)))
      (send m) (recv (enc nb sk)) (send (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 26)
  (parent 18)
  (seen 29)
  (seen-ops
    (29 (operation generalization deleted (2 0)) (strand-map 0 1 3)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((1 1) (4 1)) ((2 2) (0 0))
    ((3 4) (0 2)) ((4 2) (3 1)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test
    (contracted (a-0 a) (b-0 b) (s-0 s) (na-0 na)
      (m (enc sk a (ltk b s)))) sk (3 1) (enc sk a (ltk b s))
    (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 1 2 3 4)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))))
  (label 27)
  (parent 20)
  (seen 19)
  (seen-ops
    (19 (operation generalization deleted (4 0)) (strand-map 0 1 2 3)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (m mesg) (sk skey) (nb na na-0 text) (a b s a-0 b-0 s-0 name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m m) (sk sk) (na na-0) (nb nb) (a a-0) (b b-0)
    (s s-0))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((0 1) (2 3)) ((1 2) (0 0)) ((2 4) (0 2)) ((3 2) (2 1))
    ((4 1) (1 1)) ((4 1) (3 1)) ((4 2) (2 1)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 1 5 authserv 3) sk (3 1)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 4 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a-0 b-0 na-0)) (recv (enc na-0 b-0 sk m (ltk a-0 s-0)))
      (send m) (recv (enc nb sk)) (send (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 28)
  (parent 20)
  (realized)
  (comment "1 in cohort - 1 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((1 2) (0 0)) ((2 1) (1 1)) ((2 2) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation generalization deleted (2 0))
  (strand-map 0 1 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 29)
  (parent 21)
  (realized)
  (shape)
  (maps ((0) ((a a) (b b) (s s) (nb nb) (sk sk))))
  (origs (sk (2 1)) (nb (0 1))))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (deflistener sk)
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((1 2) (0 0)) ((1 2) (2 0)) ((2 1) (0 2)) ((3 1) (1 1))
    ((3 2) (2 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 1 4 authserv 3) sk (3 0)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 3 1 2)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))) ((recv sk) (send sk))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 30)
  (parent 22)
  (seen 29)
  (seen-ops
    (29 (operation generalization deleted (2 0)) (strand-map 0 1 3)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (deflistener sk)
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((1 2) (0 0)) ((2 1) (0 2)) ((3 2) (2 0)) ((4 1) (1 1))
    ((4 1) (3 1)) ((4 2) (2 0)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation nonce-test (displaced 1 5 authserv 3) sk (3 0)
    (enc sk a (ltk b s)) (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
  (strand-map 0 4 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s)))) ((recv sk) (send sk))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 31)
  (parent 23)
  (seen 33)
  (seen-ops
    (33 (operation generalization deleted (2 0)) (strand-map 0 1 3 4)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand authserv 2 (sk sk) (na na) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 5 (m (enc sk a (ltk b s))) (sk sk) (na na) (nb nb)
    (a a) (b b) (s s))
  (precedes ((0 1) (3 3)) ((1 1) (2 1)) ((1 1) (3 1)) ((2 0) (3 1))
    ((2 2) (0 0)) ((3 4) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation generalization weakened ((2 2) (3 1)))
  (strand-map 0 1 2 3)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))) (recv (enc nb sk))
      (send (enc (hash nb) sk))))
  (label 32)
  (parent 25)
  (seen 19)
  (seen-ops
    (19 (operation generalization weakened ((2 0) (3 1)))
      (strand-map 0 1 2 3)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(defskeleton ns
  (vars (sk skey) (nb na text) (a b s name))
  (defstrand bob 3 (sk sk) (nb nb) (a a) (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand alice 3 (m (enc sk a (ltk b s))) (sk sk) (na na) (a a)
    (b b) (s s))
  (defstrand authserv 3 (sk sk) (na na) (a a) (b b) (s s))
  (precedes ((1 2) (0 0)) ((2 2) (0 2)) ((3 1) (1 1)) ((3 1) (2 1))
    ((3 2) (0 2)))
  (non-orig (ltk a s) (ltk b s))
  (uniq-orig sk nb)
  (operation generalization deleted (2 0))
  (strand-map 0 1 3 4)
  (traces
    ((recv (enc sk a (ltk b s))) (send (enc nb sk))
      (recv (enc (hash nb) sk)))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((send (cat a b na))
      (recv (enc na b sk (enc sk a (ltk b s)) (ltk a s)))
      (send (enc sk a (ltk b s))))
    ((recv (cat a b na))
      (send (enc na b sk (enc sk a (ltk b s)) (ltk a s))) (send sk)))
  (label 33)
  (parent 28)
  (seen 29)
  (seen-ops
    (29 (operation generalization deleted (2 0)) (strand-map 0 1 3)))
  (realized)
  (comment "1 in cohort - 0 not yet seen"))

(comment "Nothing left to do")
